# InventoryManagementSystem

./: .dockerignore  .gitignore  Build-Setup.bat  Build-Setup.ps1  Dockerfile  Dockerfile.agent  Dockerfile.webapp  EASY-INSTALL.md  InventoryManagementSystem.iss  InventoryManagementSystem.sln  Quick-Install.bat  README-OLD.md  README-UPDATES.md  README.md  WINDOWS-SERVICE-README.md  WINDOWS-SETUP-SOLUTION.md  docker-compose.simple.yml  docker-compose.webapp.yml  docker-compose.yml  query  test-docker.sh  test-logging.sh
C:/Program Files/InventoryManagementSystem/Agent/: Inventory.Agent.Windows.deps.json
Inventory.Agent.Windows/: ApiClient.cs  CentralizedLogger.cs  CrossPlatformSystemInfo.cs  Inventory.Agent.Windows.csproj  Logger.cs  NetworkDiscoveryReporter.cs  NetworkScanner.cs  Program.cs  appsettings.json
Inventory.Agent.Windows/Configuration/: ApiSettings.cs
Inventory.Agent.Windows/Models/: ChangeLog.cs  DetailedDiff.cs  DeviceDto.cs  DeviceHardwareInfoDto.cs  DeviceSoftwareInfoDto.cs
Inventory.Agent.Windows/Services/: ChangeLogApiClient.cs  ConnectivityMonitorService.cs  DeviceStateService.cs  FileLoggerProvider.cs  InventoryAgentService.cs  LocalChangeLogService.cs  OfflineStorageService.cs  UpdateDetectionService.cs
Inventory.Agent.Windows/Testing/: HardwareChangeDetectionTest.cs  SoftwareChangeDetectionTest.cs
Inventory.Api/: Inventory.Api.csproj  Program.cs  appsettings.Docker.json  appsettings.json  inventory.db-shm  inventory.db-wal  test-endpoints.http
Inventory.Api/BackgroundServices/: NetworkScanBackgroundService.cs
Inventory.Api/Controllers/: ChangeLogController.cs  DeviceController.cs  LocationController.cs  LoggingController.cs  NetworkScanController.cs  UpdateController.cs
Inventory.Api/DTOs/: BatchUploadResultDto.cs  DeviceBatchDto.cs  NetworkDeviceRegistrationDto.cs  ResponseDtos.cs
Inventory.Api/Helpers/: DeviceValidator.cs  NetworkRangeDetector.cs
Inventory.Api/Middleware/: RequestLoggingMiddleware.cs
Inventory.Api/Properties/: launchSettings.json
Inventory.Api/Services/: CentralizedLoggingService.cs  NetworkScanService.cs  NetworkScannerService.cs
Inventory.Api/wwwroot/: index.html
Inventory.Api/wwwroot/css/: style.css
Inventory.Api/wwwroot/js/: app.js
Inventory.Data/: Inventory.Data.csproj  InventoryDbContext.cs
Inventory.Domain/: README.md
Inventory.Domain/Entities/: Device.cs  DeviceChangeLog.cs  DeviceHardwareInfo.cs  DeviceSoftwareInfo.cs  DeviceStatus.cs  DeviceType.cs  DiscoveryMethod.cs  ManagementType.cs  SystemUpdate.cs
Inventory.Shared/: Inventory.Shared.csproj
Inventory.Shared/Helpers/: TimezoneHelper.cs
Inventory.Shared/Utils/: LocationHelper.cs  OuiLookup.cs  TimeZoneHelper.cs
Inventory.WebApp/: Inventory.WebApp.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
Inventory.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Inventory.WebApp/Pages/Devices/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logs.cshtml  Logs.cshtml.cs
Inventory.WebApp/Pages/NetworkScan/: Index.cshtml  Index.cshtml.cs
Inventory.WebApp/Pages/Shared/: _Layout.cshtml
Inventory.WebApp/Properties/: launchSettings.json
Inventory.WebApp/docs/: DEPLOYMENT-GUIDE.md
Inventory.WebApp/wwwroot/: index.html
Inventory.WebApp/wwwroot/css/: modern-theme.css  style.css
Inventory.WebApp/wwwroot/js/: app.js  config.js  config.production.js
Published/Agent/: Inventory.Agent.Windows  Inventory.Agent.Windows.deps.json  appsettings.json
Published/Api/: Inventory.Api.deps.json  appsettings.Docker.json  appsettings.json  web.config
build-tools/: Build-Setup.bat  Build-Setup.ps1  Install-WindowsServices.ps1  InventoryManagementSystem.iss  Quick-Install.bat  README.md  build-and-deploy.sh  install-windows-services.bat  query  quick-start.sh  test-build.sh
database/: init-sqlserver.sql  setup-database.sql
docs/: CHANGELOG.md  COMPLETE-DOCUMENTATION.md  DATA-PERSISTENCE-GUIDE.md  DOCKER-GUIDE.md  EASY-INSTALL.md  HARDWARE-CHANGE-DETECTION-TESTING.md  PERFORMANCE_OPTIMIZATION_RESULTS.md  PORT-FIX-AND-INSTALLER.md  REACT-FRONTEND-GUIDE.md  README.md  SETUP-GUIDE.md  SOLUTION_SUMMARY.md  TEKNIK-DOKUMANTASYON.md  TESTING_GUIDE.md  WINDOWS-INSTALLATION-GUIDE.md  WINDOWS-SERVICE-README.md  WINDOWS-SERVICE-TROUBLESHOOTING.md  WINDOWS_AGENT_FIX_SUMMARY.md  installation-guide.md  platform-support.md  remote-server-configuration.md  server-deployment-testing.md  service-configuration-fix.md  technical-documentation.md  windows-service-setup.md
inventory-frontend/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json  tailwind.config.js
inventory-frontend/src/: App.tsx  index.css
inventory-frontend/src/api/: index.ts
inventory-frontend/src/components/: DeviceModal.tsx  Layout.tsx
inventory-frontend/src/data/: mockData.ts
inventory-frontend/src/hooks/: index.ts
inventory-frontend/src/pages/: ChangeLogs.tsx  Dashboard.tsx  DeviceDetail.tsx  Devices.tsx  NetworkScan.tsx
inventory-frontend/src/types/: index.ts
inventory-frontend/src/utils/: index.ts
nginx/: nginx-webapp.conf  nginx.conf
scripts/: Install-InventorySystem.ps1  Install-WindowsServices.ps1  build-and-deploy.sh  install-windows-services.bat  manage-services.bat  quick-start.sh  test-docker.sh  uninstall-windows-services.bat
(+1 files in other folders)
