# Web App Dockerfile
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["Inventory.WebApp/Inventory.WebApp.csproj", "Inventory.WebApp/"]
RUN dotnet restore "Inventory.WebApp/Inventory.WebApp.csproj"
COPY . .
WORKDIR "/src/Inventory.WebApp"
RUN dotnet build "Inventory.WebApp.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Inventory.WebApp.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Production için config dosyasını kopyala
COPY Inventory.WebApp/wwwroot/js/config.production.js wwwroot/js/config.js

ENTRYPOINT ["dotnet", "Inventory.WebApp.dll"]